# Kakao API
# https://developers.kakao.com/ 에서 발급
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here

# Naver API
# https://www.ncloud.com/product/applicationService/maps 에서 발급
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# ODsay API (대중교통 경로)
# https://lab.odsay.com/guide/console 에서 발급
ODSAY_API_KEY=your_odsay_api_key_here

# 서버 포트 (선택사항, 기본값: 3000)
PORT=3000
